.header {
	font-size: 18px;
	line-height: 24.3px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	margin: 92px 50px;
}

.header__links-list {
	display: flex;
	gap: 32px;
	list-style: circle;
	text-transform: lowercase;
}

.header__link_active {
	border-bottom: none;
}

.header__logo {
	display: block;
	max-width: 133px;
	margin: auto;
}

.address {
	max-width: 240px;
	font-style: normal;
}

.header__address {
	justify-self: end;
}

.address a, .header__link {
	border-bottom: 1px solid #000;
}

.cover {
	position: relative;
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 165px 50px 50px;
}

.overlay {
	inset: 0;
	position: absolute;
	background: #000;
	opacity: 0.6;
}

.cover__title {
	position: relative;
	font-size: 100px;
	line-height: 115%;
	color: #fff;
	z-index: 1;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	margin-bottom: 126px;
}

.aligned-text {
	display: block;
}

.aligned-text_center {
	text-align: center;
	margin-bottom: 20px;
}

.aligned-text_right {
	text-align: right;
}

.letter-spacing-extended {
	letter-spacing: 0.6em;
}

.no-letter-spacing {
	letter-spacing: 0;
}

.cover__description {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.cover__description-text {
	color: #fff;
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
	word-spacing: 18px;
}

.bet-button {
	border: 1px solid #fff;
	padding: 12px 32px;
	margin-left: 81px;
	text-transform: uppercase;
	color: #fff;
	font-size: 22px;
	line-height: 26px;
	background: transparent;
}

.lots {
	position: relative;
	padding: 180px 50px;
}

.lots__heading {
	padding: 0 0 27px 40px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 40px;
	line-height: 47px;
}

.lots__card-list-item {
	flex-grow: 1;
	width: 420px;
	min-height: 450px;
}

.card-link {
	display: block;
	height: 100%;
}

.lots__card-list {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
}

.card {
	position: relative;
	padding: 40px 50px;
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card__title {
	z-index: 1;
	font-weight: 700;
	font-size: 22px;
	line-height: 120%;
	text-transform: uppercase;
	text-decoration: underline;
}

.card__text {
	z-index: 1;
}

.lots__look-more-link {
	margin: 30px 0 0 40px;
	display: inline-block;
	border-bottom: 1px solid #000;
	text-transform: lowercase;
}

.about {
	display: grid;
	grid-template-columns: 430px 1fr;
	justify-content: space-between;
	gap: 25px;
	margin: 0 50px 180px;
}

.about__logo {
	background: #000;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240px;
	height: 240px;
	margin: auto;
}

.about__logo-image {
	width: 148px;
}

.about__title {
	font-size: 40px;
	line-height: 47px;
	text-transform: uppercase;
	padding: 100px 0;
}

.about__text {
	display: flex;
	gap: 25px;
	flex-direction: column;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: top;
	margin: 0 50px 90px;
}

.footer__menu {
	text-align: center;
	text-transform: lowercase;
}

.footer__menu-link {
	border-bottom: 1px solid #000;
}

.footer__menu-link_active {
	border-bottom: none;
}

.footer__social-list {
	display: flex;
	gap: 48px;
}

.footer__social-link img {
	width: 48px;
	height: 48px;
}